{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Do </title>
    <meta name="description" context="">
    <link rel="preconnect" href=" https://fonts.googleapis.com ">
    <link rel="preconnect" href=" https://fonts.gstatic.com " crossorigin>
    <link href=" https://fonts.googleapis.com/css2?family=Nunito+Sans:ital@1&display=swap " rel="stylesheet">
    <!-- <link rel="stylesheet" type="text/css" href="{% static 'base/css/brands.css' %} "> -->
    <script src="{% static 'fontawesomefree/js/all.min.js' %}"></script>
    <link href="{% static 'fontawesomefree/css/all.min.css' %}" rel="stylesheet" type="text/css">
     <!-- favicon   -->
    <link rel="apple-touch-icon" sizes="180x180" href="{% static 'base/images/favicon/apple-touch-icon.png' %}">
    <link rel="icon" type="image/png" sizes="32x32" href="{% static 'base/images/favicon/favicon-32x32.png' %}">
    <link rel="icon" type="image/png" sizes="16x16" href="{% static 'base/images/favicon/favicon-16x16.png' %}">



    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <style>
        body{
            background-image: url("{% static '/base/images/istockphoto.jpg' %}");
            background-image: cover;
            font-family: 'Nunito Sans',sans-serif;
            margin: 0;
            padding-top: auto;

        }
        h1,h3{
            font-family: 'Raleway',sans-serif;
        }
        a,
        p{
            text-decoration: none;
            color: rgb(0, 0, 0);
        }
        .header-bar{
            display: flex;
            justify-content: space-between;
            color: #fff;
            padding: 10px;
            border-radius: 5px 5px 0 0 ;
            background: linear-gradient(90deg,#efa390 0%,#eb796f 43%,#eb796f 100%);
        }
        .header-bar a{
            color: rgb(247 ,247 ,247);
            text-decoration: none;
        }
        .container{
            max-width: 400px;
            margin: 100px;
            margin-left: 400px;
            border-radius: 15px;

            padding: 25px;
            background-color: rgb(134, 236, 250);
            -webkit-box-direction: 2px 2px 13px -4px ;
            box-shadow: 6px 6px 18px -2px rgb(202, 191, 201);

        }
        .task-wrapper{
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 20px;
            background-color: #fff;
            border-top: 1px solid rgb(226,226,226);
        }
        .task-title{
            display: flex;
        }
        .task-title a{
            text-decoration: none;
            color: #4b5156;
            margin-left: 10px;
        }
        .task-complete-icon{
            height: 20px;
            width: 20px;
            background-color: rgb(105,192,105);
            border-radius: 50%;
        }
        .task-incomplete-icon{
            height: 20px;
            width: 20px;
            background-color: rgb(218,218,218);
            border-radius: 50%;

        }
        .delete-link{
            text-decoration: none;
            font-weight: 900;
            color: #cf4949;
            font-size: 22px;
            line-height: 0;
        }
        .handle {
            display: inline-block;
            padding: 20px 16px;
            cursor: grab;
            user-select: none;
        }

        .handle:after,
        .handle:before {
            display: block;
            content: "";
        }

        .handle:active,
        .handle:active:before,
        .handle:active:after {
            cursor: grabbing;
        }

        .dropArea {
            background-color: #f1f2f6;
            color: black;
            border: #ced6e0 1px solid;
        }

        .selectedTask {
            opacity: 0.6;
        }
        #search-add-wrapper{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
        }
        #add-link{
            color: #eb796f;
            text-decoration: none;
            font-size: 42px;
            text-shadow: 1px 1px #81413b;
        }
        @media screen and (max-width:320px) {
            #search-add-wrapper {
                padding: 10px;
            }
        }

        input[type=text],
        input[type=password],
        email[type=email],
        textarea {
            border: 1px solid #757575;
            border-radius: 5px;
            padding: 10px;
            width: 90%;
        }

        label {
            padding-top: 10px !important;
            display: block;
        }

        ::placeholder {
            font-weight: 300;
            opacity: 0.5;
        }
        .button{
            border: 1px solid #eb796f;
            background-color: #fafafa;
            color: #eb796f;
            padding: 10px;
            font-size: 14px;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;

        }
        .card-body{
            padding: auto;
        }
        /* -------------------------------------------------------------------- */
header{
position: fixed;
width: 100%;
top: 0;
}
section{
margin-top: 170px;
}
.uni-padding{
    padding: 0 7%;
}
#contact{
background-color: red;
padding-left: 50px;
padding-right: 50px;
display: flex;
justify-content: space-between;
align-items: center;
}
#contact-us{
    color: white;
    font-size: 18px;
}
#contact-us a{
    text-decoration: none;
    color: rgb(0, 0, 0)
}
#contact-us a:hover{
    color: rgb(6, 22, 250);
}
#contact-us::first-line{
    font-size: 30px;
    font-weight: 900;
}
#contact-btn{
    background-color: rgb(58, 6, 6);
    color: white;
    padding: 15px 30px;
    text-decoration: none;
    border-radius: 8px;
    font-size: 22px;
    font-weight: 600;
    transition: all 0.3s ease 0s;
}
#contact-btn:hover{
    color: rgba(58, 6, 6,1);
    background-color: white;
    font-weight: 600;
}
#copyright{
    background-color: #222f3e;
    display: flex;
    justify-content: center;
    align-items: center;
}
#copyright p{
    color: white;
    font-size: 18px;
}
.current-page{
    background-color: red;
    padding: 3px 18px;
    border-radius: 50px;
}
#menu-bar{
    background-color: rgb(31, 29, 63);
}
#menu-bar ul{
    margin: 0px;
    margin-left: -35px;
}
#menu-bar ul li{
    display: inline-block;
    padding: 22px 0;
    padding-right: 60px;
}
#menu-bar ul li a{
    text-decoration: none;
    color: white;
    font-size: 21px;
    transition: all 0.3s ease 0s;
}
#menu-bar ul li a:hover{
    color: rgb(31, 29, 63);
    background-color: white;
    padding: 3px 18px;
    border-radius: 50px;
}
/* -----------------------------------------*/

.fab{
    background-color: black;
    color: rgb(224, 219, 219);
    
    border-radius: 50px;
    transition: all 0.3s ease 0s;
}
.fab:hover{
    background-color: white;
    color: black;
}
.twitter{
    padding-left:  8px;
}
.linkedin{
    padding-left: 8px;
}

.instagram{
    padding-left: 8px;
}
.logo-name{
    color: #222f3e;

}

 /* logo-bar styling end. */

#logo-img{
    width: 5%;
}
#logo-bar{
    background-color: rgb(224, 219, 219);
    padding-top: 6px;
    padding-bottom: 6px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
#social-icon{
    display: inline-block;
}
#todo-str{
    color: rgb(63, 13, 70);
}
.center-body{

    background: cover;
    max-width: 100%;
    max-height: fit-content;

}

.icon-list li{
    display: inline-block;
    list-style: none;
}


/* ----------------------------------------- */
#contact-container-box{
    height: 95vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
#content-box-contact{
    border-radius: 5px;
    box-shadow: 4px 4px 7px 7px rgb(122, 108, 108); 
    max-width: 1300px;
    width: 100%; 
    height: auto;
    padding-top: 10px;
    padding-bottom: 75px;
    padding-left: 7px;
    padding-right: 7px;
    background-color: whitesmoke;
    /* text-align: center; */
    display: flex;
    justify-content: space-around;
    /* overflow: auto; */
}
#content-box-contact-div1{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding-top: 60px;
}
#content-box-contact-div1 h1{
    font-size: 33px;
}
#content-box-contact-div1 h2{
    font-size: 27px;
}
#content-box-contact-div1 p{
    font-size: 16px;
    color: rgb(71, 71, 71);
}

#content-box-contact-div2{
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    text-align: center;
    padding-top: 60px;
}
#contact-form div{
    padding: 15px;
    display: flex;
    flex-direction: column;
    text-align: start;
}
#contact-form div input{
    width: 490px;
    background-color: rgb(198, 204, 204);
    border-radius: 5px;
    border: none;
    padding: 8px;
}
#contact-form div textarea{
    background-color: rgb(198, 204, 204);
    border-radius: 5px;
    resize: none;
    border: none;
    width: 500px;
}
#contact-form div #contact-submit{
    background-color: rgb(192, 144, 192);
    padding: 10px;
    cursor: pointer;
    width: 500px;
}
#contact-form div #contact-submit:hover{
    background-color: rgb(148, 83, 148);
}

    </style>
</head>










<body>
    <div id="logo-bar" class="uni-padding">
        <img src="{% static '/base/images/logo.png' %}" alt="logo" id="logo-img" >
        <h1 class="logo-name">TO-DO</h1>
        <div id="social-icon">
        <ul class="icon-list">
            <li class="facebook"  >
                <a href="https://www.facebook.com/anirudh.maurya.16"><i class="fab fa-facebook fa-xl fa-beat" style="color:#0861fa;" style="--fa-animation-duration: 2s;"></i></a>
            </li>
            <li class="instagram">
                <a href="https://www.instagram.com/andymaurya12"><i class="fab fa-instagram fa-xl fa-beat" style="color:#0861fa;" style="--fa-animation-duration: 2s;"></i></a>
            </li>
            <li class="linkedin">
                <a href="http://www.linkedin.com/in/maurya-anirudh-deepak-065475219"><i class="fab fa-linkedin fa-xl fa-beat" style="color:#0861fa;" style="--fa-animation-duration: 2s;"></i></a>
            </li>
            <li class="twitter">
                <a href=""><i class="fab fa-twitter fa-xl fa-beat" style="color:#0861fa;" style="--fa-animation-duration: 2s;"></i></a>
            </li>
        </ul>
        

        </div>
    </div>
    <nav id="menu-bar" class="uni-padding">
        <ul>
            <li><a id="current-page" href="{% url 'tasks' %}"><i class="fa-solid fa-house-user"></i> Home</a></li>
            <li><a href="{% url 'login' %}"><i class="fa-solid fa-arrow-right-to-bracket"></i> Login</a></li>
            <li><a href="{% url 'register' %}"><i class="fa-solid fa-registered"></i> Register</a></li>
            <li><a href="{% url 'contact' %}"><i class="fa-solid fa-address-book"></i> Contact</a></li>
        </ul>
    </nav>
</header>
<div class="center-body">
    <div class="text-body">

    </div>
    <div class="container">
        {% block content %}
        {% endblock content %}
    </div>
</div>
    <footer >
        <div id="contact" class="uni-padding">
            <p id="contact-us">Contact Us Here <br> for more information mail Us <a href="mailto:anirudhmaurya_ce_2020@ltce.in"> Here  </a>  <br> Toll free : 12345-06789</p>
            <a href="{% url 'contact' %}" id="contact-btn"><i class="fa-solid fa-address-book"></i> Contact Us</a>
        </div>
        <div id="copyright" class="uni-padding">
            <p>Copyright &copy; Altamash Ankan Anirudh 2022</p>
        </div>
    </footer>

</body>
</html>